# projetGitRepository

./: README.md  recrutmentSpring.rar
RecrutementProject/: pom.xml
conception/: High Level Design.docx  PFA 2020.docx
deeplearningalgo/code/: test-lab-101.ipynb
deeplearningalgo/fod classification/src/: app.py
deeplearningalgo/fod_classification/src/templates/: index.html
projetPFA2020/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
projetPFA2020/e2e/src/: app.e2e-spec.ts
projetPFA2020/src/: index.html
projetPFA2020/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
projetPFA2020/src/app/auth/: auth.service.ts  login-info.ts  signup-info.ts  token-storage.service.ts
projetPFA2020/src/app/candidat-space/: candidat-space.component.css  candidat-space.component.html  candidat-space.component.spec.ts  candidat-space.component.ts
projetPFA2020/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
projetPFA2020/src/app/login-new-rh/: login-new-rh.component.html  login-new-rh.component.spec.ts  login-new-rh.component.ts
projetPFA2020/src/app/login-new-user/: login-new-user.component.css  login-new-user.component.html  (+2 more)
recrutmentApp/: pom.xml
recrutmentApp/RECRUITEMENT_PROCESS/: db.lck  service.properties
recrutmentApp/RECRUITEMENT_PROCESS/log/: log.ctrl  logmirror.ctrl
recrutmentApp/src/main/java/com/pfa/AppRecrutement/: RecrutmentAppApplication.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/Util/: HibernateUtil.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/controller/: AuthRestAPIs.java  FileController.java  UserRestAPI.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/dao/: DBFileRepository.java  RoleRepository.java  UserRepository.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/email/: MailControll.java  RecrutmentSendMailController.java  RecrutmentSignInController.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/exceptions/: FileStorageException.java  MyFileNotFoundException.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/model/: Candidature.java  DBFile.java  JwtResponse.java  LoginForm.java  ResponseMessage.java  Role.java  RoleName.java  SignUpForm.java  User.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/model/jwtForm/: JwtResponse.java  LoginForm.java  ResponseMessage.java  SignUpForm.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
recrutmentApp/src/main/java/com/pfa/AppRecrutement/services/: DBFileStorageService.java  NotificationService.java  UploadFileResponse.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/: RecrutmentAppApplication.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/controllers/: CandidateController.java  RecrutementController.java  RecrutmentSendMailController.java  RecrutmentSignInController.java  RegistrationController.java  UsersController.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/controllers/email/: MailConfig.java  MailControll.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/dao/: CandidateRepository.java  UserRepository.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/email/: MailConfig.java  MailControll.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/models/: Book.java  Candidate.java  User.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/repository/: BookRepository.java
recrutmentApp/src/main/java/com/pfa/app/recrutmentApp/services/: BookService.java  NotificationService.java
recrutmentApp/src/main/resources/: application.properties  hibernate.cfg.xml
recrutmentApp/src/test/java/com/pfa/app/recrutmentApp/: BookServiceUnitTest.java  RecrutmentAppApplicationTests.java
recrutmentSpring/: HELP.md  pom.xml
(+41 files in other folders)
